# tuple
# 构建函数：tuple()
# 作用：将一个序列转换为元组

# 空元组的表达方式
t = ()
p = tuple()
print(t, p) # () ()

# 一个元素的元组
t = (1,)    # 逗号不能省略, 否则会被当成数学运算符

# 构建元组
x = 1, 2 # 逗号隔开的多个值，会被自动转换为元组, 逗号是元组的标志, 而不是括号, 括号是为了提高可读性, 可以省略,这个行为叫做元组打包或封装
print(x, type(x))

# 元组和列表的区别
# 元组是不可变的，列表是可变的，元组的速度比列表快，元组在字典中可以作为键，而列表不行
# 元组的元素可以是任何类型，包括元组本身，列表，字典，函数等等
# 元组的元素可以是可变的，但是元组本身是不可变的
# 元组和列表的数据结构是一样的，都是线性表，只是元组是不可变的线性表，列表是可变的线性表，且是线性表中的顺序表

x = (1, 2, [1,2])
x[2][0] = 3
print(x) # (1, 2, [3, 2]), 元组的元素是可变的, 但是元组本身是不可变的